spring.datasource.url=jdbc:mysql://localhost:3306/possys
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8081
spring.jpa.hibernate.ddl-auto=update

app.secret=1J9Tys6yIsNA6TdLKtHHfIa7xXByfsSJ+FtKE072BZF3aQuW6E3vRrGZ6XvLtZsTVyqpNTKIioBrnzl/iqH3hWLVIvHQU+tJI4lmZvfbe/g=


